{
	"name": "wrap-comments",
	"publisher": "LewisHowles",
	"displayName": "Wrap comments",
	"version": "0.1.0",
	"description": "Comments look better, to me, wrapped at 80 characters. This plugin re-flows a comment to do just that, so you don’t have to think about it.",
	"main": "./extension.js",
	"icon": "assets/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/lewishowles/wrap-comments.git"
	},
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "wrap-comments.wrapComment",
				"title": "Wrap comment"
			}
		]
	},
	"engines": {
		"vscode": "^1.92.0"
	},
	"scripts": {
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^9.9.0",
		"@stylistic/eslint-plugin": "^2.6.2",
		"eslint": "^8.57.0",
		"globals": "^15.9.0"
	}
}
